.match {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;

  .heading {
    text-align: center;
  }
}

.match-info,
.whisk-info {
  height: 40%;
  border-radius: 20px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

.match-info {
  #match-pic {
    height: 10em;
    width: 7em;
    border-radius: 20px;
  }

  #view-profile-button {
    align-self: flex-end;
    margin-right: 5%;
  }
}

.img-grid-container {
  display: flex;
  justify-content: center;
}

#whisk-pic {
  height: 7em;
  width: 7em;
}

.messaging {
  height: 100%;
  margin-top: 5%;
  border-radius: 20px !important;
  display: flex;
  flex-direction: column;

  .messages {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .msg-sent,
    .msg-received {
      width: 70%;

      .msg-text {
        width: 100%;
        margin-left: 3%;
        margin-right: 3%;
        display: flex;
        align-items: center;
        border-radius: 20px;
        padding: 14px;
      }
    }

    .msg-sent {
      align-self: flex-end;

      .msg-text {
        background-color: $brand-color;
      }
    }

    .msg-received {
      align-self: flex-start;
      .msg-text {
        background-color: $accent-gray;
      }
    }
  }

  .message-input {
    margin-bottom: 1%;

    .message-form {
      align-items: center;
    }

    .input {
      width: 100%;
      background-color: $accent-gray;
      border-radius: 20px;
      padding-left: 12px;
    }
  }
}

@media (max-width: 992px) {
  #whisk-pic {
    width: 5em;
    height: 5em;
  }

  .match-info #match-pic {
    width: 6em;
    height: 6em;
  }
}
